POSTGRES_URL="postgres://default:GY3pF0aVKrPe@ep-wandering-dream-a2zu7ypo-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GY3pF0aVKrPe@ep-wandering-dream-a2zu7ypo-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GY3pF0aVKrPe@ep-wandering-dream-a2zu7ypo-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GY3pF0aVKrPe@ep-wandering-dream-a2zu7ypo.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-dream-a2zu7ypo-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="GY3pF0aVKrPe"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api